EMAIL_HOST_USER = "cris.7715e@gmail.com" #mandar email
EMAIL_HOST_PASSWORD = "passwordfortheemail"

SECRET_KEY = 'django-insecure-hz^0s=21qw(yz!q6fngnamx5a8o9g((w(-p@-zok2xyxh&!89)'

DATABASENAME='db.sqlite3'